{
    "name": "express-HelloWorld",
    "description": "Hello World ExpressJS WebService",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "latest",
        "twilio": "^2.11.1"
    },
    "scripts":{
      "start": "node server.js"
    }
}
